{
  "name": "youtube-backend",
  "version": "1.0.0",
  "description": "a backend similar to youtube application ",
  "main": "index.js",
  "type": "module",
  "scripts": {
      "dev" : "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "expressjs"
  ],
  "author": "amar srivastava",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
